<html lang="en" class="js chrome webkit">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Sinku has deployed the python script.</title>
    <meta name="viewport" content="" id="viewport" />

    <link
      rel="shortcut icon"
      href="skins/larry/images/favicon.ico?s=1656346497"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="skins/larry/styles.min.css?s=1656346497"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="skins/larry/mail.min.css?s=1656346497"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="plugins/skins/skins.css?s=1656346463"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="plugins/xmessage_list/../xframework/assets/styles/larry.css?s=1656346484"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="plugins/xcalendar/assets/styles/larry.css?s=1656346471"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="plugins/xbackground/assets/plugin/plugin.css?s=1656346465"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="plugins/quota_usage_notification/css/quota_usage_notification.css?s=1656346463"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="plugins/jqueryui/themes/larry/jquery-ui.css?s=1656346460"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="plugins/xskin/assets/larry_styles/xdesktop.css?s=1656346491"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="plugins/xskin/../../skins/outlook/assets/desktop.css?s=1656346498"
    />
    <script src="skins/larry/ui.min.js?s=1656346497"></script>

    <!-- Customized section -->

    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700"
      rel="stylesheet"
    />
    <script src="program/js/jquery.min.js?s=1656346493"></script>
    <script src="program/js/common.min.js?s=1656346492"></script>
    <script src="program/js/app.min.js?s=1656346492"></script>
    <script>
      /*
        @licstart  The following is the entire license notice for the 
        JavaScript code in this page.

        Copyright (C) The Roundcube Dev Team

        The JavaScript code in this page is free software: you can redistribute
        it and/or modify it under the terms of the GNU General Public License
        as published by the Free Software Foundation, either version 3 of
        the License, or (at your option) any later version.

        The code is distributed WITHOUT ANY WARRANTY; without even the implied
        warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
        See the GNU GPL for more details.

        @licend  The above is the entire license notice
        for the JavaScript code in this page.
*/
      var rcmail = new rcube_webmail();
      rcmail.set_env({
        task: "mail",
        standard_windows: false,
        locale: "en_US",
        devel_mode: null,
        rcversion: 10408,
        cookie_domain: "",
        cookie_path: "/",
        cookie_secure: false,
        skin: "outlook",
        framed: true,
        blankpage: "skins/outlook/watermark.html",
        refresh_interval: 300,
        session_lifetime: 1800,
        action: "preview",
        comm_path: "./?_task=mail&_framed=1",
        user_id: "D23WRHkUdtgIdnug",
        compose_extwin: 0,
        xelastic: false,
        dateFormats: {
          php: "Y-m-d",
          moment: "YYYY-MM-DD",
          datepicker: "yy-mm-dd",
          flatpickr: "Y-m-d",
        },
        dmFormats: {
          php: "m-d",
          moment: "MM-DD",
          datepicker: "mm-dd",
          flatpickr: "m-d",
        },
        timeFormats: {
          php: "H:i",
          moment: "HH:mm",
          datepicker: "HH:mm",
          flatpickr: "H:i",
        },
        xphone: false,
        xtablet: false,
        xmobile: false,
        xdesktop: true,
        xdevice: "desktop",
        timezoneOffset: 19800,
        xsidebarVisible: true,
        xassets: [
          "../xframework/assets/bower_components/js-cookie/src/js.cookie.js",
          "../xframework/assets/scripts/framework.min.js",
          "../xframework/assets/styles/larry.css",
          "xcalendar:assets/scripts/mail.min.js",
          "../xframework/assets/bower_components/howler.js/dist/howler.min.js",
          "xcalendar:assets/styles/larry.css",
          "xcalendar:assets/scripts/common.min.js",
          "xbackground:assets/plugin/plugin.css",
          "xbackground:assets/plugin/plugin.min.js",
          "xskin:assets/larry_scripts/xskin.min.js",
          "xskin:assets/larry_scripts/xdesktop.min.js",
          "xskin:assets/larry_styles/xdesktop.css",
          "xskin:../../skins/outlook/assets/desktop.css",
        ],
        xskin: "outlook",
        xskin_type: "desktop",
        rcp_skin: true,
        installed_skins: [
          "classic",
          "droid",
          "droid_plus",
          "elastic",
          "gmail_plus",
          "larry",
          "litecube",
          "outlook",
          "outlook_plus",
        ],
        xcalendar_settings: {
          view: "agendaWeek",
          first_day: 1,
          slot_duration: "00:30:00",
          scroll_time: "06:00:00",
          calendar: 3598529,
          week_numbers: 0,
          bg_color: "#a9d5fc",
          tx_color: "#333",
          categories: [
            { name: "Personal", color: "#8b008b" },
            { name: "Work", color: "#005dba" },
            { name: "Family", color: "#006400" },
          ],
          event_border: 0,
          alarm_sound: "maramba",
          show_sunrise: 0,
          show_sunset: 0,
        },
        xnews_feed_settings: {
          title: "BBC - World",
          url: "https://feeds.bbci.co.uk/news/world/rss.xml",
          count: "10",
        },
        xsignature_settings: {
          name: "Sample name",
          position: "Sample position",
          organization: "Sample organization",
          text_color: "#000",
          link_color: "#0066ff",
          font_family: "sans-serif",
          font_size: "medium",
          detail_layout: "column",
          detail_separator: " | ",
          detail_show_title: true,
          detail_title_color: "#000",
          disclaimer: "",
          disclaimer_color: "#aaa",
          disclaimer_size: "small",
          disclaimer_in_plain_text: true,
          social_icon_style: "round_flat",
          social_icon_size: "medium",
          social_icon_format: "png",
          social_icon_layout: "row",
          social_in_plain_text: true,
          logo: "sample",
          logo_width: 150,
          logo_resizable: true,
          logo_alt: "Sample organization",
          embed_signature_images: true,
          social_items: [
            { name: "linkedin", link: "http://this-is-a-sample-url.com" },
            { name: "facebook", link: "http://this-is-a-sample-url.com" },
            { name: "twitter", link: "http://this-is-a-sample-url.com" },
            { name: "instagram", link: "http://this-is-a-sample-url.com" },
          ],
        },
        date_format: "yy-mm-dd",
        date_format_localized: "YYYY-MM-DD",
        xcolor: "0075c8",
        xwatermark: "nullimg.png",
        xbackgroundData: {
          image: "tile_wood",
          contentOpacity: "80",
          imageOpacity: "80",
          blur: "10",
          gray: "0",
          placement: "tile",
          textColor: "auto",
          customImageUrl: false,
          images: {
            tile_leather: { placement: "tile", textColor: "dark" },
            tile_leaves: { placement: "tile", textColor: "dark" },
            tile_linen: { placement: "tile", textColor: "dark" },
            tile_squares: { placement: "tile", textColor: "dark" },
            tile_wood: { placement: "tile", textColor: "dark" },
            tile_marble: { placement: "tile", textColor: "dark" },
            tile_material: { placement: "tile", textColor: "dark" },
            cover_fall: { placement: "cover", textColor: "light" },
            cover_fire: { placement: "cover", textColor: "light" },
            cover_lake: { placement: "cover", textColor: "light" },
            cover_log: { placement: "cover", textColor: "light" },
            cover_sky: { placement: "cover", textColor: "light" },
            cover_traffic: { placement: "cover", textColor: "light" },
            cover_wheat: { placement: "cover", textColor: "dark" },
            custom: { placement: "tile", textColor: "dark" },
            none: { placement: "tile", textColor: "dark" },
          },
          customDark: false,
        },
        browser_capabilities: { pdf: "1", flash: "0", tiff: "0", webp: "1" },
        uid: "177302",
        safemode: true,
        message_context: null,
        message_flags: [],
        sender: "bi@graphxsys.com",
        mailbox: "INBOX",
        username: "sinkukumar.r@hq.graphxsys.com",
        permaurl: "./?_task=mail&_action=show&_uid=177302&_mbox=INBOX",
        has_writeable_addressbook: true,
        delimiter: "/",
        mimetypes: [
          "text/plain",
          "text/html",
          "image/jpeg",
          "image/gif",
          "image/png",
          "image/bmp",
          "image/webp",
          "application/x-javascript",
          "application/pdf",
          "message/rfc822",
        ],
        read_when_deleted: true,
        display_next: true,
        drafts_mailbox: "Drafts",
        trash_mailbox: "Trash",
        junk_mailbox: "Spam",
        optional_format: "text",
        request_token: "DhFmy5nSN2F3FhnMemiiB4MHxBuVdruy",
      });
      rcmail.add_label({
        loading: "Loading...",
        servererror: "Server Error!",
        connerror: "Connection Error (Failed to reach the server)!",
        requesttimedout: "Request timed out",
        refreshing: "Refreshing...",
        windowopenerror: "The popup window was blocked!",
        uploadingmany: "Uploading files...",
        uploading: "Uploading file...",
        close: "Close",
        save: "Save",
        cancel: "Cancel",
        alerttitle: "Attention",
        confirmationtitle: "Are you sure...",
        delete: "Delete",
        continue: "Continue",
        ok: "OK",
        "xcalendar.add_events": "Add events",
        "xcalendar.select_calendar_for_events":
          "Select the calendar you would like to add the events to:",
        "xcalendar.select_calendar": "Select calendar",
        "xcalendar.upcoming_events": "Upcoming events",
        "xcalendar.dismiss_all": "Dismiss all",
        "cidentities.cidentities": "Identities",
        "cidentities.add_identity": "Add Identity",
        "cidentities.resend_token": "Resend Verification Link",
        "cidentities.identity": "Identity",
        "cidentities.emptyfields":
          "You must enter valid email address in the given space to add as an identity.",
        "cidentities.connection_error": "Server Connection Failed.",
        "cidentities.invalid_emailaddress": "Email Address is not valid.",
        "cidentities.add_identity_error": "Failed to add identity in webmail.",
        "cidentities.identity_verified": "Identity is verified.",
        "cidentities.invalid_identity":
          "Identity should be a valid emailaddress.",
        "cidentities.identity_added":
          "Identity is added. Please verify ownership of the emailaddress.",
        "cidentities.identity_delete_error":
          "Failed to remove identity from webmail.",
        "cidentities.identity_deleted": "Identity is deleted.",
        "cidentities.mail_sent":
          "Verification mail has been sent to the identity address.",
        "cidentities.manage_identity": "Manage Identity",
        "cidentities.delete_identity": "Delete Identity",
        "cidentities.verification_status": "Verification Status",
        "cidentities.note": "Note",
        "cidentities.delete_note":
          "Once the identity is deleted, you won't be able to use this identity as Secondary Account or to send Emails.",
        "cidentities.add_note":
          "Once the Identity is added successfully, you will receive a verification link on the identity email address. Please click on the link given in the mail to verify the identity.",
        "cidentities.verification_pending": "Verification Pending",
        "cidentities.verified": "Verified",
        "cidentities.fatalerror": "Something went Wrong! Please try again.",
        "forgotpassword.link": "Forgot Password?",
        login: "Login",
        folders: "Folders",
        search: "Search",
        attachment: "Attachment",
        section: "Section",
        options: "Options",
        checkingmail: "Checking for new messages...",
        deletemessage: "Delete message",
        movemessagetotrash: "Move message to trash",
        movingmessage: "Moving message(s)...",
        deletingmessage: "Deleting message(s)...",
        markingmessage: "Marking message(s)...",
        replyall: "Reply all",
        replylist: "Reply list",
        bounce: "Resend",
        bouncemsg: "Resend (bounce)",
        sendingmessage: "Sending message...",
        errortitle: "An error occurred!",
        toggleadvancedoptions: "Toggle advanced options",
      });
      rcmail.set_unread_message("177302", "INBOX");
      rcmail.gui_container("attachmentmenu", "attachmentoptionsmenu");
      rcmail.register_button(
        "xcalendar",
        "rcmbtn100",
        "link",
        "",
        "button-calendar button-selected",
        ""
      );
      rcmail.register_button("change-format", "rcmbtn101", "link", "", "", "");
      rcmail.register_button(
        "change-format",
        "rcmbtn102",
        "link",
        "",
        "button changeformat text pressed",
        ""
      );
      rcmail.register_button(
        "reply",
        "rcmbtn103",
        "link",
        "",
        "button reply pressed",
        ""
      );
      rcmail.register_button(
        "reply-all",
        "rcmbtn104",
        "link",
        "",
        "button replyall pressed",
        ""
      );
      rcmail.register_button(
        "forward",
        "rcmbtn105",
        "link",
        "",
        "button forward pressed",
        ""
      );
      rcmail.register_button(
        "extwin",
        "rcmbtn106",
        "link",
        "",
        "button extwin pressed",
        ""
      );
      rcmail.gui_object("all_headers_row", "all-headers");
      rcmail.gui_object("all_headers_box", "headers-source");
      rcmail.gui_object("remoteobjectsmsg", "remote-objects-message");
      rcmail.register_button(
        "open-attachment",
        "attachmenuopen",
        "link",
        "icon active",
        "",
        ""
      );
      rcmail.register_button(
        "download-attachment",
        "attachmenudownload",
        "link",
        "icon active",
        "",
        ""
      );
      rcmail.gui_object("message", "messagestack");
    </script>

    <script src="plugins/xmessage_list/../xframework/assets/bower_components/js-cookie/src/js.cookie.min.js?s=1656346479"></script>
    <script src="plugins/xmessage_list/../xframework/assets/scripts/framework.min.js?s=1656346484"></script>
    <script src="plugins/xcalendar/assets/scripts/mail.min.js?s=1656346470"></script>
    <script src="plugins/xcalendar/../xframework/assets/bower_components/howler.js/dist/howler.min.js?s=1656346477"></script>
    <script src="plugins/xcalendar/assets/scripts/common.min.js?s=1656346470"></script>
    <script src="plugins/xbackground/assets/plugin/plugin.min.js?s=1656346465"></script>
    <script src="plugins/quota_usage_notification/js/quota_usage_notification.js?s=1656346463"></script>
    <script src="plugins/jqueryui/js/jquery-ui.min.js?s=1656346460"></script>
    <script src="plugins/xskin/assets/larry_scripts/xskin.min.js?s=1656346491"></script>
    <script src="plugins/xskin/assets/larry_scripts/xdesktop.min.js?s=1656346491"></script>
  </head>
  <body
    class="xlarry xskin skin-outlook color-0075c8 mail-page xdesktop xskin-light xskin-square font-icons-toolbars xicons-traditional xno-about-link iframe fullheight xbg-placement-tile xbg xbg-image-tile_wood xbg-image-opacity-80 xbg-blur-10 xbg-gray-0 xbg-content-opacity-80 xbg-text-color-dark"
  >
    <div id="messagepreview" role="main">
      <div
        class="rightcol"
        role="region"
        aria-labelledby="aria-label-messageattachments"
        aria-hidden="true"
        style="display: none"
      >
        <h2 id="aria-label-messageattachments" class="voice">Attachments</h2>
      </div>
      <div
        class="leftcol"
        role="region"
        aria-labelledby="aria-label-messagebody"
        style="margin-right: 0px"
      >
        <h2 id="aria-label-messagebody" class="voice">Message Body</h2>
        <div id="message-objects">
          <div id="remote-objects-message" class="notice" style="display: none">
            <span
              >To protect your privacy remote resources have been blocked.</span
            >&nbsp;<span class="boxbuttons"
              ><a
                href="#loadremote"
                onclick="rcmail.command('load-remote')"
                class="button"
                >Allow</a
              ></span
            >
          </div>
        </div>

        <div id="messagebody">
          <div class="message-htmlpart" id="message-htmlpart1">
            <!-- html ignored --><!-- head ignored --><!-- meta ignored -->

            <!-- meta ignored -->

            <style type="text/css">
              #message-htmlpart1 div.rcmBody {
                font-family: Arial, sans-serif;
                background-color: #eef2f7;
                padding: 10px;
              }
              #message-htmlpart1 div.rcmBody .v1container {
                background: #ffffff;
                padding: 10px;
                border-radius: 10px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
                margin: auto;
              }
              #message-htmlpart1 div.rcmBody .v1header {
                font-size: 22px;
                font-weight: bold;
                color: #333;
                margin-bottom: 15px;
                text-align: center;
                border-bottom: 2px solid #007bff;
                padding-bottom: 10px;
              }
              #message-htmlpart1 div.rcmBody .v1details {
                margin-bottom: 15px;
                line-height: 1.6;
                color: #555;
              }
              #message-htmlpart1 div.rcmBody .v1details strong {
                color: #333;
              }
              #message-htmlpart1 div.rcmBody .v1footer {
                text-align: center;
                font-size: 12px;
                color: #777;
                margin-top: 15px;
              }
              #message-htmlpart1 div.rcmBody .v1logs {
                background-color: #1e1e1e;
                color: #f2f2f2;
                font-family: "Courier New", Courier, monospace;

                padding: 10px;
                border-radius: 5px;
                white-space: pre-wrap;
                word-wrap: break-word;
                overflow-y: auto;
                max-height: 400px;
                border: 1px solid #333;
              }
              #message-htmlpart1 div.rcmBody .v1logs p {
                margin: 0;
                line-height: 1;
              }
              #message-htmlpart1 div.rcmBody .v1logs br {
                display: inline;
              }
            </style>

            <div class="rcmBody">
              <div class="v1container">
                <div class="v1header">Deployment Notification</div>
                <div class="v1details">
                  <strong>Username:</strong> Sinku<br />
                  <strong>Repository URL:</strong>
                  <a
                    href="https://github.com/SinkuKumar/CI-CD-Python.git"
                    style="color: #007bff; text-decoration: none"
                    target="_blank"
                    rel="noreferrer"
                  >
                    https://github.com/SinkuKumar/CI-CD-Python.git</a
                  ><br />
                  <strong>Branch:</strong> main<br />
                  <strong>Commit Hash:</strong>
                  72a3eb3f83fc6f148d343f869070f067c44b4d4e<br />
                  <strong>Local Directory:</strong>
                  ./Users/Sinku/Desktop/Deployment<br />
                  <strong>Excluded Extensions:</strong> .ipynb<br />
                  <strong>Status:</strong>
                  <span style="font-weight: bold; color: green">success </span>
                  <br />
                  <strong>Message:</strong> Deployment completed<br />
                  <strong>Created At:</strong> 2025-03-11 05:07:15.847
                </div>
                <div class="v1logs">
                  <p>
                    Cloning repository
                    https://github.com/SinkuKumar/CI-CD-Python.git into
                    ./Users/Sinku/Desktop/Deployment...<br />
                    Checking out specific commit
                    72a3eb3f83fc6f148d343f869070f067c44b4d4e...<br />
                    Set ./Users/Sinku/Desktop/Deployment/pull_repo.py to
                    read-only.<br />
                    Set ./Users/Sinku/Desktop/Deployment/another_test.txt to
                    read-only.<br />
                    Set ./Users/Sinku/Desktop/Deployment/README.md to
                    read-only.<br />
                    Set ./Users/Sinku/Desktop/Deployment/.gitignore to
                    read-only.<br />
                    Set ./Users/Sinku/Desktop/Deployment/test.txt to
                    read-only.<br />
                    Set ./Users/Sinku/Desktop/Deployment/.git/config to
                    read-only.<br />
                    Set ./Users/Sinku/Desktop/Deployment/.git/HEAD to
                    read-only.<br />
                    Set ./Users/Sinku/Desktop/Deployment/.git/description to
                    read-only.<br />
                    Set ./Users/Sinku/Desktop/Deployment/.git/index to
                    read-only.<br />
                    Set ./Users/Sinku/Desktop/Deployment/.git/packed-refs to
                    read-only.<br />
                    Set
                    ./Users/Sinku/Desktop/Deployment/.git/objects/pack/pack-f73fd1f94018164a61be19992aa83b39a64bee4a.idx
                    to read-only.<br />
                    Set
                    ./Users/Sinku/Desktop/Deployment/.git/objects/pack/pack-f73fd1f94018164a61be19992aa83b39a64bee4a.pack
                    to read-only.<br />
                    Set ./Users/Sinku/Desktop/Deployment/.git/info/exclude to
                    read-only.<br />
                    Set ./Users/Sinku/Desktop/Deployment/.git/logs/HEAD to
                    read-only.<br />
                    Set
                    ./Users/Sinku/Desktop/Deployment/.git/logs/refs/heads/main
                    to read-only.<br />
                    Set
                    ./Users/Sinku/Desktop/Deployment/.git/logs/refs/remotes/origin/HEAD
                    to read-only.<br />
                    Set
                    ./Users/Sinku/Desktop/Deployment/.git/hooks/commit-msg.sample
                    to read-only.<br />
                    Set
                    ./Users/Sinku/Desktop/Deployment/.git/hooks/pre-rebase.sample
                    to read-only.<br />
                    Set
                    ./Users/Sinku/Desktop/Deployment/.git/hooks/pre-commit.sample
                    to read-only.<br />
                    Set
                    ./Users/Sinku/Desktop/Deployment/.git/hooks/applypatch-msg.sample
                    to read-only.<br />
                    Set
                    ./Users/Sinku/Desktop/Deployment/.git/hooks/fsmonitor-watchman.sample
                    to read-only.<br />
                    Set
                    ./Users/Sinku/Desktop/Deployment/.git/hooks/pre-receive.sample
                    to read-only.<br />
                    Set
                    ./Users/Sinku/Desktop/Deployment/.git/hooks/prepare-commit-msg.sample
                    to read-only.<br />
                    Set
                    ./Users/Sinku/Desktop/Deployment/.git/hooks/post-update.sample
                    to read-only.<br />
                    Set
                    ./Users/Sinku/Desktop/Deployment/.git/hooks/pre-merge-commit.sample
                    to read-only.<br />
                    Set
                    ./Users/Sinku/Desktop/Deployment/.git/hooks/pre-applypatch.sample
                    to read-only.<br />
                    Set
                    ./Users/Sinku/Desktop/Deployment/.git/hooks/pre-push.sample
                    to read-only.<br />
                    Set
                    ./Users/Sinku/Desktop/Deployment/.git/hooks/update.sample to
                    read-only.<br />
                    Set
                    ./Users/Sinku/Desktop/Deployment/.git/hooks/push-to-checkout.sample
                    to read-only.<br />
                    Set ./Users/Sinku/Desktop/Deployment/.git/refs/heads/main to
                    read-only.<br />
                    Set
                    ./Users/Sinku/Desktop/Deployment/.git/refs/remotes/origin/HEAD
                    to read-only.<br />
                    Set ./Users/Sinku/Desktop/Deployment/.vscode/settings.json
                    to read-only.<br />
                    Set ./Users/Sinku/Desktop/Deployment/.vscode/extensions.json
                    to read-only.
                  </p>
                  <p></p>
                </div>
                <br />
                <br />
                <hr />
                <div class="v1footer">
                  This is an automated notification. Please do not reply.
                </div>
              </div>
              DISCLAIMER: This transmission (including any attachments) may
              contain confidential information, privileged material (including
              material protected by the solicitor-client or other applicable
              privileges), or constitute non-public information. Any use of this
              information by anyone other than the intended recipient is
              prohibited. If you have received this transmission in error,
              please immediately reply to the sender and delete this information
              from your system. Use, dissemination, distribution, or
              reproduction of this transmission by unintended recipients is not
              authorized and may be unlawful.
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="attachmentmenu" class="popupmenu" aria-hidden="true">
      <ul class="toolbarmenu" id="attachmentoptionsmenu" role="menu">
        <li role="menuitem">
          <a
            id="attachmenuopen"
            class="icon"
            role="button"
            tabindex="-1"
            aria-disabled="true"
            href="#"
            onclick="return rcmail.command('open-attachment','',this,event)"
            ><span class="icon extwin">Open</span></a
          >
        </li>
        <li role="menuitem">
          <a
            id="attachmenudownload"
            class="icon active"
            role="button"
            tabindex="0"
            aria-disabled="false"
            href="#"
            onclick="return rcmail.command('download-attachment','',this,event)"
            ><span class="icon download">Download</span></a
          >
        </li>
      </ul>
    </div>

    <div id="messagestack"></div>

    <script>
      if (!window.UI) {
        var UI = new rcube_mail_ui();
      }
    </script>

    <div id="xbackground-body" style="background-image: none"></div>
    <script>
      $(function () {
        rcmail.init();
      });
    </script>
  </body>
</html>
